{
  "source": "/Users/danialtalgatov/Documents/nissoc1al/NISocial/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Главная",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Lost & Found",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "События",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Профиль",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "NISocial",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Школа, объединённая в приложении",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Найдите потерянные вещи, участвуйте в событиях и будьте в курсе школьной жизни",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Добро пожаловать!",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "НИШ ХБН, Алматы",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Быстрые действия",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Последняя активность",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Профиль",
        "location": {
          "startingColumn": 30,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Профиль",
        "location": {
          "startingColumn": 22,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Здесь будет профиль пользователя",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      }
    ]
  },
  "version": 1
}
